<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <script
      defer
      data-domain="mclaughlin.me.uk"
      src="https://plausible.io/js/script.outbound-links.js"
    ></script>
    <title>mclaughlin.me.uk</title>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <style>
      body {
        margin: 2rem;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 600;
        text-align: center;
        letter-spacing: -0.05rem;
        margin-bottom: 2rem;
      }
      li a {
        text-decoration: none;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        padding: 0;
        margin: 0;
        display: inline-block;
      }
      .grid {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
        width: 75vw;
        margin: auto auto;
      }
      .grid li {
        text-align: center;
      }
      ion-icon {
        width: 2.5rem;
        height: 2.5rem;
        padding: 1rem;
      }
      ion-icon:hover {
        background-color: #f0f0f0;
        border-radius: 0.5rem;
      }
      ion-icon[name="logo-mastodon"] {
        color: #6364f6;
      }
      ion-icon[name="logo-twitter"] {
        color: #1da1f2;
      }
      ion-icon[name="logo-figma"] {
        color: #000000;
      }
      ion-icon[name="logo-github"] {
        color: #333333;
      }
      ion-icon[name="finger-print-outline"] {
        color: #d8ae73;
      }
      ion-icon[name="logo-instagram"] {
        color: #e1306c;
      }
      ion-icon[name="logo-linkedin"] {
        color: #0e76a8;
      }
      ion-icon[name="logo-codepen"] {
        color: #000000;
      }
      ion-icon[name="logo-youtube"] {
        color: #ff0000;
      }
      ion-icon[name="logo-facebook"] {
        color: #3b5998;
      }
      ion-icon[name="logo-reddit"] {
        color: #ff4500;
      }
      ion-icon[name="logo-dribbble"] {
        color: #ea4c89;
      }
      ion-icon[name="logo-twitch"] {
        color: #9146ff;
      }
      ion-icon[name="logo-tumblr"] {
        color: #34526f;
      }
      ion-icon[name="logo-xbox"] {
        color: #107c10;
      }
      ion-icon[name="logo-venmo"] {
        color: #008cff;
      }
      ion-icon[name="logo-soundcloud"] {
        color: #f26f23;
      }
      ion-icon[name="logo-npm"] {
        color: #bb311b;
      }
    </style>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Mark McLaughlin",
        "familyName": "McLaughlin",
        "jobTitle": "UX Design Manager",
        "knowsLanguage": "en",
        "nationality": "British",
        "worksFor": {
          "@type": "Organization",
          "name": "Google",
          "url": "https://cloud.google.com"
        },
        "url": "https://mark.mclaughlin.me.uk",
        "sameAs": [
          "https://mastodon.design/@clocky",
          "https://www.twitter.com/clocky",
          "https://www.figma.com/@clocky",
          "https://www.github.com/clocky",
          "https://www.instagram.com/clocky",
          "https://www.linkedin.com/in/markmclaughlin/",
          "https://codepen.io/clocky",
          "https://www.youtube.com/undercrank",
          "https://www.facebook.com/MrClocky",
          "https://www.reddit.com/user/clocky",
          "https://dribbble.com/clocky",
          "https://www.twitch.tv/mrclocky",
          "https://www.tumblr.com/blog/clocky"
          "http://live.xbox.com/Profile?Gamertag=MrClocky",
          "https://venmo.com/clocky"
        ]
      }
    </script>
  </head>
  <body>
    <h1>Mark McLaughlin</h1>
    <ul class="grid">
      <li>
        <a href="https://codepen.io/clocky" target="_blank" rel="noopener"
          ><ion-icon name="logo-codepen"></ion-icon
        ></a>
      </li>
      <li>
        <a href="https://dribbble.com/clocky" target="_blank" rel="noopener"
          ><ion-icon name="logo-dribbble"></ion-icon
        ></a>
      </li>
      <li>
        <a href="https://facebook.com/MrClocky" target="_blank" rel="noopener"
          ><ion-icon name="logo-facebook"></ion-icon
        ></a>
      </li>
      <li>
        <a href="https://www.figma.com/@clocky" target="_blank" rel="noopener"
          ><ion-icon name="logo-figma"></ion-icon
        ></a>
      </li>
      <li>
        <a href="https://www.github.com/clocky" target="_blank" rel="noopener"
          ><ion-icon name="logo-github"></ion-icon
        ></a>
      </li>
      <li>
        <a
          href="https://www.instagram.com/clocky"
          target="_blank"
          rel="noopener"
          ><ion-icon name="logo-instagram"></ion-icon
        ></a>
      </li>
      <li>
        <a
          href="https://www.linkedin.com/in/markmclaughlin/"
          target="_blank"
          rel="noopener"
          ><ion-icon name="logo-linkedin"></ion-icon
        ></a>
      </li>
      <li>
        <a href="https://mastodon.design/@clocky" target="_blank" rel="noopener"
          ><ion-icon name="logo-mastodon"></ion-icon
        ></a>
      </li>
      <li>
        <a href="https://www.npmjs.com/~clocky" target="_blank" rel="noopener"
          ><ion-icon name="logo-npm"></ion-icon
        ></a>
      </li>
      <li>
        <a
          href="https://www.reddit.com/user/clocky"
          target="_blank"
          rel="noopener"
          ><ion-icon name="logo-reddit"></ion-icon
        ></a>
      </li>
      <li>
        <a
          href="https://www.tumblr.com/blog/clocky"
          target="_blank"
          rel="noopener"
        >
          <ion-icon name="logo-tumblr"></ion-icon>
        </a>
      </li>
      <li>
        <a href="https://www.twitch.tv/mrclocky" target="_blank" rel="noopener"
          ><ion-icon name="logo-twitch"></ion-icon
        ></a>
      </li>
      <li>
        <a href="https://www.twitter.com/clocky" target="_blank" rel="noopener"
          ><ion-icon name="logo-twitter"></ion-icon
        ></a>
      </li>
      <li>
        <a href="https://www.venmo.com/u/clocky" target="_blank" rel="noopener">
          <ion-icon name="logo-venmo"></ion-icon>
        </a>
      </li>
      <li>
        <a
          href="https://soundcloud.com/mark-mclaughlin"
          target="_blank"
          rel="noopener"
        >
          <ion-icon name="logo-soundcloud"></ion-icon>
        </a>
      </li>
      <li>
        <a href="/.well-known/webfinger" target="_blank" rel="noopener"
          ><ion-icon name="finger-print-outline"></ion-icon
        ></a>
      </li>
      <li>
        <a
          href="http://live.xbox.com/Profile?Gamertag=MrClocky"
          target="_blank"
          rel="noopener"
        >
          <ion-icon name="logo-xbox"></ion-icon>
        </a>
      </li>
      <li>
        <a
          href="https://www.youtube.com/undercrank"
          target="_blank"
          rel="noopener"
          ><ion-icon name="logo-youtube"></ion-icon
        ></a>
      </li>
    </ul>
  </body>
</html>
